# kl2

db/: Funcs.sql  Tables.sql
kl2.admin/: package-lock.json  package.json
kl2.admin/public/: index.html
kl2.admin/public/css/: custom.css
kl2.admin/src/: App.js  index.js
kl2.admin/src/components/: basecomponent.js  categories.js  doc.js  document.js  documentsearch.js  header.js  language.js  login.js  mainmenu.js  newdoc.js  nomenclatures.js  users.js
kl2.admin/src/data/: categories.json  docpartresponse.json  documentlist.json  exampledoc.json  languages.json  nomenclatures.json  searchresult.json  serverdata.json  translation.json  userlist.json
kl2.admin/src/modules/: comm.js  eventclient.js  session.js
kl2.admin/src/visuals/: categoriesselect.js  docselect.js  mledit.js  partedit.js
kl2.server/kl2.server/: .gitignore  kl2.server.sln
kl2.server/kl2.server/kl2.server.Admin/: Dockerfile  Program.cs  Startup.cs  appsettings.json  kl2.server.Admin.csproj
kl2.server/kl2.server/kl2.server.Admin/Controllers/: AdminController.cs  BaseController.cs  UserController.cs  ValuesController.cs
kl2.server/kl2.server/kl2.server.Admin/Properties/: launchSettings.json
kl2.server/kl2.server/kl2.server.DB/: AdminFuncs.cs  BaseSPCaller.cs  HttpPostAttribute.cs  kl2.server.DB.csproj
kl2.server/kl2.server/kl2.server.DB/Models/: Document.cs  JSON.cs  LoginRequest.cs  LoginResponse.cs  SearchDocument.cs  SearchUserRequest.cs  SearchUserResponse.cs  User.cs
kl2.server/kl2.server/kl2.server.common/: Utils.cs
